Reset time counters for profiling
(enter) Generate R1CS example              	[             ]	(0.0000s x0.90 from start)
  (enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0000s x0.98 from start)
  (leave) Call to generate_r1cs_example_with_field_input	[0.0004s x1.00]	(0.0005s x1.00 from start)
(leave) Generate R1CS example              	[0.0005s x1.00]	(0.0005s x1.00 from start)

================================================================================
(enter) Profile R1CS ppzkSNARK
================================================================================

(enter) Call to run_r1cs_ppzksnark         	[             ]	(0.0005s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(0.0005s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.0006s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(0.0006s x1.00 from start)
        * Non-zero A-count (estimate): 1001
        * Non-zero B-count (estimate): 1002
      (leave) Estimate densities                 	[0.0000s x1.02]	(0.0006s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(0.0006s x1.00 from start)
      (leave) Perform the swap                   	[0.0000s x1.04]	(0.0006s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x0.99]	(0.0006s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.0006s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.0007s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.0036s x1.00]	(0.0043s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0037s x1.00]	(0.0043s x1.00 from start)
    * QAP number of variables: 1002
    * QAP pre degree: 1000
    * QAP degree: 1152
    * QAP number of input variables: 100
    (enter) Compute query densities            	[             ]	(0.0044s x1.00 from start)
    (leave) Compute query densities            	[0.0000s x1.01]	(0.0044s x1.00 from start)
    Choosing window size 9 for 6964 elements
    Choosing window size 8 for 1001 elements
    * G1 window: 9
    * G2 window: 8
    (enter) Generating G1 multiexp table       	[             ]	(0.0046s x1.00 from start)
    (leave) Generating G1 multiexp table       	[0.0096s x1.00]	(0.0142s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(0.0143s x1.00 from start)
    (leave) Generating G2 multiexp table       	[0.0246s x1.00]	(0.0388s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(0.0390s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(0.0390s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(0.0390s x1.00 from start)
        Non-zero coordinate count: 902/1004 (89.84%)
        (leave) Compute the A-query                	[0.0311s x1.00]	(0.0701s x1.00 from start)
        (enter) Compute the B-query                	[             ]	(0.0702s x1.00 from start)
        Non-zero coordinate count: 1002/1004 (99.80%)
        (leave) Compute the B-query                	[0.1153s x0.99]	(0.1854s x0.99 from start)
        (enter) Compute the C-query                	[             ]	(0.1855s x0.99 from start)
        Non-zero coordinate count: 1001/1004 (99.70%)
        (leave) Compute the C-query                	[0.0399s x1.00]	(0.2254s x0.99 from start)
        (enter) Compute the H-query                	[             ]	(0.2256s x0.99 from start)
        . DONE!
        (leave) Compute the H-query                	[0.0257s x0.89]	(0.2513s x0.98 from start)
        (enter) Compute the K-query                	[             ]	(0.2513s x0.98 from start)
        . DONE!
        (leave) Compute the K-query                	[0.0211s x0.96]	(0.2725s x0.98 from start)
      (leave) Generate knowledge commitments     	[0.2336s x0.98]	(0.2725s x0.98 from start)
    (leave) Generate R1CS proving key          	[0.2336s x0.98]	(0.2725s x0.98 from start)
    (enter) Generate R1CS verification key     	[             ]	(0.2725s x0.98 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(0.2768s x0.98 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0026s x1.00]	(0.2794s x0.98 from start)
    (leave) Generate R1CS verification key     	[0.0069s x1.00]	(0.2795s x0.98 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[0.2790s x0.98]	(0.2795s x0.98 from start)
  * G1 elements in PK: 7179
  * Non-zero G1 elements in PK: 6967
  * G2 elements in PK: 1004
  * Non-zero G2 elements in PK: 1002
  * PK size in bits: 2472523
  * G1 elements in VK: 102
  * G2 elements in VK: 5
  * VK size in bits: 35210

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 14

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.2795s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2795s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2798s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2798s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2801s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2801s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.01]	(0.2801s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2801s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2804s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2804s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2807s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2807s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2809s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2810s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.2810s x0.98 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2810s x0.98 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2812s x0.98 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0017s x1.00]	(0.2813s x0.98 from start)
  (enter) Test serialization of keys         	[             ]	(0.2813s x0.98 from start)
  (leave) Test serialization of keys         	[0.2426s x1.00]	(0.5239s x0.99 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(0.5240s x0.99 from start)
    (enter) Compute the polynomial H           	[             ]	(0.5241s x0.99 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.5241s x0.99 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.5241s x0.99 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0002s x1.01]	(0.5243s x0.99 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(0.5244s x0.99 from start)
        (leave) Compute coefficients of polynomial A	[0.0006s x1.06]	(0.5250s x0.99 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(0.5251s x0.99 from start)
        (leave) Compute coefficients of polynomial B	[0.0006s x1.00]	(0.5257s x0.99 from start)
        (enter) Compute ZK-patch                   	[             ]	(0.5257s x0.99 from start)
        (leave) Compute ZK-patch                   	[0.0001s x1.01]	(0.5258s x0.99 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(0.5258s x0.99 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0007s x1.00]	(0.5265s x0.99 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(0.5265s x0.99 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.0007s x1.00]	(0.5272s x0.99 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(0.5272s x0.99 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(0.5272s x0.99 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0000s x1.01]	(0.5273s x0.99 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(0.5273s x0.99 from start)
          (leave) Compute coefficients of polynomial C	[0.0006s x1.00]	(0.5279s x0.99 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(0.5279s x0.99 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0007s x1.00]	(0.5286s x0.99 from start)
          (enter) Divide by Z on set T               	[             ]	(0.5286s x0.99 from start)
          (leave) Divide by Z on set T               	[0.0010s x1.00]	(0.5296s x0.99 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.0024s x1.00]	(0.5296s x0.99 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(0.5296s x0.99 from start)
        (leave) Compute coefficients of polynomial H	[0.0007s x1.00]	(0.5303s x0.99 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(0.5303s x0.99 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0000s x1.04]	(0.5303s x0.99 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.0062s x1.00]	(0.5303s x0.99 from start)
    (leave) Compute the polynomial H           	[0.0062s x1.00]	(0.5303s x0.99 from start)
    (enter) Compute the proof                  	[             ]	(0.5322s x0.99 from start)
      (enter) Compute answer to A-query          	[             ]	(0.5322s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.5322s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 901 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.02]	(0.5323s x0.99 from start)
      (leave) Compute answer to A-query          	[0.0353s x1.00]	(0.5675s x0.99 from start)
      (enter) Compute answer to B-query          	[             ]	(0.5676s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.5676s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1001 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.5677s x0.99 from start)
      (leave) Compute answer to B-query          	[0.1128s x0.96]	(0.6804s x0.99 from start)
      (enter) Compute answer to C-query          	[             ]	(0.6805s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.6805s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1000 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.01]	(0.6805s x0.99 from start)
      (leave) Compute answer to C-query          	[0.0402s x1.00]	(0.7207s x0.99 from start)
      (enter) Compute answer to H-query          	[             ]	(0.7208s x0.99 from start)
      (leave) Compute answer to H-query          	[0.0343s x1.00]	(0.7551s x0.99 from start)
      (enter) Compute answer to K-query          	[             ]	(0.7551s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.7552s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1002 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.02]	(0.7552s x0.99 from start)
      (leave) Compute answer to K-query          	[0.0213s x1.00]	(0.7765s x0.99 from start)
    (leave) Compute the proof                  	[0.2443s x0.98]	(0.7765s x0.99 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[0.2526s x0.98]	(0.7765s x0.99 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 14
  (enter) Test serialization of proof        	[             ]	(0.7766s x0.99 from start)
  (leave) Test serialization of proof        	[0.0003s x0.99]	(0.7769s x0.99 from start)

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(0.7770s x0.99 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.7770s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7770s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7772s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7773s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7775s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7775s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.08]	(0.7775s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7775s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7778s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7778s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7780s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7780s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7782s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7782s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7782s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7782s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7785s x0.99 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0015s x1.00]	(0.7785s x0.99 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7785s x0.99 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7785s x0.99 from start)
        (enter) Compute input-dependent part of A  	[             ]	(0.7785s x0.99 from start)
        (leave) Compute input-dependent part of A  	[0.0029s x1.00]	(0.7814s x0.99 from start)
        (enter) Check if the proof is well-formed  	[             ]	(0.7814s x0.99 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.00]	(0.7815s x0.99 from start)
        (enter) Online pairing computations        	[             ]	(0.7815s x0.99 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(0.7815s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7815s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.7815s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7815s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.7815s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7815s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7822s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7822s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7829s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7829s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7829s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7829s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7829s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7829s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.01]	(0.7833s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7834s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7837s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7837s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7840s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.7841s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7841s x0.99 from start)
          (leave) Check knowledge commitment for A is valid	[0.0026s x1.00]	(0.7841s x0.99 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(0.7841s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7841s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7843s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7844s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7844s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7844s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7849s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7849s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7856s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7856s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7856s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7856s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7856s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7856s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7859s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7859s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7862s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7862s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7866s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7866s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0010s x1.00]	(0.7866s x0.99 from start)
          (leave) Check knowledge commitment for B is valid	[0.0025s x1.00]	(0.7866s x0.99 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(0.7866s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7866s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7866s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7866s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.7866s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7866s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7872s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7872s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7878s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7878s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7878s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.03]	(0.7879s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7879s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7879s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.01]	(0.7882s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7882s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.01]	(0.7886s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7886s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7889s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.7890s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7890s x0.99 from start)
          (leave) Check knowledge commitment for C is valid	[0.0024s x1.00]	(0.7890s x0.99 from start)
          (enter) Check QAP divisibility             	[             ]	(0.7891s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7891s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7891s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7891s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(0.7891s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7891s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7896s x0.99 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7897s x0.99 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x1.00]	(0.7906s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7906s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7906s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7906s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7906s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7906s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7909s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7909s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7912s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7912s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7915s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7916s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0010s x1.00]	(0.7916s x0.99 from start)
          (leave) Check QAP divisibility             	[0.0026s x1.00]	(0.7916s x0.99 from start)
          (enter) Check same coefficients were used  	[             ]	(0.7916s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7916s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7916s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7916s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7916s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7916s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7922s x0.99 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7922s x0.99 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x1.00]	(0.7931s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7931s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7931s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7932s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7932s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7932s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7935s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7935s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7938s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7938s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7941s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7942s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7942s x0.99 from start)
          (leave) Check same coefficients were used  	[0.0026s x1.00]	(0.7942s x0.99 from start)
        (leave) Online pairing computations        	[0.0128s x1.00]	(0.7942s x0.99 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0157s x1.00]	(0.7942s x0.99 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0157s x1.00]	(0.7942s x0.99 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0173s x1.00]	(0.7942s x0.99 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 14
* The verification result is: PASS

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7943s x0.99 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7943s x0.99 from start)
      (enter) Compute input-dependent part of A  	[             ]	(0.7943s x0.99 from start)
      (leave) Compute input-dependent part of A  	[0.0032s x0.98]	(0.7975s x0.99 from start)
      (enter) Check if the proof is well-formed  	[             ]	(0.7975s x0.99 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.97]	(0.7975s x0.99 from start)
      (enter) Online pairing computations        	[             ]	(0.7975s x0.99 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(0.7975s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7975s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.02]	(0.7975s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7975s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.7975s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7975s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7981s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7981s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7987s x0.99 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7987s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7987s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.7988s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7988s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7988s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7991s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7991s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7994s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7994s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7997s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7998s x0.99 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7998s x0.99 from start)
        (leave) Check knowledge commitment for A is valid	[0.0023s x1.00]	(0.7998s x0.99 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(0.7998s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7998s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.8001s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8001s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.8001s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8001s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.98]	(0.8007s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8007s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8013s x0.99 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8014s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8014s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.8014s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8014s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8014s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8018s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8018s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8021s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8021s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8024s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.8025s x0.99 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.8025s x0.99 from start)
        (leave) Check knowledge commitment for B is valid	[0.0026s x1.00]	(0.8025s x0.99 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(0.8025s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8025s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.8025s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8025s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.8025s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8025s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8031s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8031s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8037s x0.99 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8037s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8037s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8037s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8038s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8038s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8041s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8041s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8044s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8044s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8047s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.8048s x0.99 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.8048s x0.99 from start)
        (leave) Check knowledge commitment for C is valid	[0.0023s x1.00]	(0.8048s x0.99 from start)
        (enter) Check QAP divisibility             	[             ]	(0.8048s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8048s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.8048s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8048s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.8048s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8048s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8055s x0.99 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8055s x0.99 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(0.8067s x0.99 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8067s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8067s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8067s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8067s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8067s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8071s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8071s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8075s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8075s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8078s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.8079s x0.99 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.00]	(0.8080s x0.99 from start)
        (leave) Check QAP divisibility             	[0.0032s x1.00]	(0.8080s x0.99 from start)
        (enter) Check same coefficients were used  	[             ]	(0.8080s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8080s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.8080s x0.99 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8080s x0.99 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.8080s x0.99 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8080s x0.99 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8087s x0.99 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8087s x0.99 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(0.8098s x0.99 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8098s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8098s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.03]	(0.8098s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8099s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8099s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.01]	(0.8102s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8103s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.99]	(0.8107s x0.99 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8107s x0.99 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8111s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x1.00]	(0.8111s x0.99 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.00]	(0.8112s x0.99 from start)
        (leave) Check same coefficients were used  	[0.0032s x1.00]	(0.8112s x0.99 from start)
      (leave) Online pairing computations        	[0.0137s x1.00]	(0.8112s x0.99 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0169s x1.00]	(0.8112s x0.99 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0169s x1.00]	(0.8112s x0.99 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[0.8107s x0.99]	(0.8112s x0.99 from start)

================================================================================
(leave) Profile R1CS ppzkSNARK
================================================================================

