Reset time counters for profiling
(enter) Generate R1CS example              	[             ]	(0.0000s x0.85 from start)
  (enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0001s x0.99 from start)
  (leave) Call to generate_r1cs_example_with_field_input	[0.0007s x1.00]	(0.0008s x1.00 from start)
(leave) Generate R1CS example              	[0.0009s x1.00]	(0.0009s x1.00 from start)

================================================================================
(enter) Profile R1CS ppzkSNARK
================================================================================

(enter) Call to run_r1cs_ppzksnark         	[             ]	(0.0009s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(0.0009s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.0010s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(0.0010s x1.00 from start)
        * Non-zero A-count (estimate): 1001
        * Non-zero B-count (estimate): 1002
      (leave) Estimate densities                 	[0.0000s x1.02]	(0.0011s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(0.0011s x1.00 from start)
      (leave) Perform the swap                   	[0.0000s x1.03]	(0.0011s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0001s x1.00]	(0.0011s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.0011s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.0012s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.0020s x1.00]	(0.0032s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0022s x1.00]	(0.0033s x1.00 from start)
    * QAP number of variables: 1002
    * QAP pre degree: 1000
    * QAP degree: 1024
    * QAP number of input variables: 1
    (enter) Compute query densities            	[             ]	(0.0033s x1.00 from start)
    (leave) Compute query densities            	[0.0000s x1.02]	(0.0033s x1.00 from start)
    Choosing window size 10 for 7034 elements
    Choosing window size 8 for 1001 elements
    * G1 window: 10
    * G2 window: 8
    (enter) Generating G1 multiexp table       	[             ]	(0.0036s x1.00 from start)
    (leave) Generating G1 multiexp table       	[0.0167s x1.00]	(0.0203s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(0.0204s x1.00 from start)
    (leave) Generating G2 multiexp table       	[0.0245s x1.00]	(0.0449s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(0.0450s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(0.0450s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(0.0450s x1.00 from start)
        Non-zero coordinate count: 1001/1004 (99.70%)
        (leave) Compute the A-query                	[0.0322s x1.00]	(0.0772s x1.00 from start)
        (enter) Compute the B-query                	[             ]	(0.0772s x1.00 from start)
        Non-zero coordinate count: 1002/1004 (99.80%)
        (leave) Compute the B-query                	[0.1165s x1.00]	(0.1937s x1.00 from start)
        (enter) Compute the C-query                	[             ]	(0.1938s x1.00 from start)
        Non-zero coordinate count: 1001/1004 (99.70%)
        (leave) Compute the C-query                	[0.0363s x1.00]	(0.2301s x1.00 from start)
        (enter) Compute the H-query                	[             ]	(0.2302s x1.00 from start)
        . DONE!
        (leave) Compute the H-query                	[0.0189s x1.00]	(0.2492s x1.00 from start)
        (enter) Compute the K-query                	[             ]	(0.2492s x1.00 from start)
        . DONE!
        (leave) Compute the K-query                	[0.0180s x1.00]	(0.2673s x1.00 from start)
      (leave) Generate knowledge commitments     	[0.2223s x1.00]	(0.2673s x1.00 from start)
    (leave) Generate R1CS proving key          	[0.2223s x1.00]	(0.2673s x1.00 from start)
    (enter) Generate R1CS verification key     	[             ]	(0.2673s x1.00 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(0.2711s x1.00 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0003s x0.97]	(0.2714s x1.00 from start)
    (leave) Generate R1CS verification key     	[0.0041s x1.00]	(0.2714s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[0.2705s x1.00]	(0.2714s x1.00 from start)
  * G1 elements in PK: 7051
  * Non-zero G1 elements in PK: 7037
  * G2 elements in PK: 1004
  * Non-zero G2 elements in PK: 1002
  * PK size in bits: 2496709
  * G1 elements in VK: 3
  * G2 elements in VK: 5
  * VK size in bits: 3629

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 15

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.2715s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2715s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2717s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2717s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2720s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2720s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.99]	(0.2720s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2720s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2722s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2722s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2724s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2725s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2727s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2727s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.2727s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2727s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2729s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0015s x1.00]	(0.2730s x1.00 from start)
  (enter) Test serialization of keys         	[             ]	(0.2730s x1.00 from start)
  (leave) Test serialization of keys         	[0.2437s x1.00]	(0.5167s x1.00 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(0.5168s x1.00 from start)
    (enter) Compute the polynomial H           	[             ]	(0.5169s x1.00 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.5169s x1.00 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.5170s x1.00 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0002s x1.00]	(0.5172s x1.00 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(0.5172s x1.00 from start)
        (leave) Compute coefficients of polynomial A	[0.0005s x1.00]	(0.5176s x1.00 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(0.5176s x1.00 from start)
        (leave) Compute coefficients of polynomial B	[0.0005s x1.00]	(0.5181s x1.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(0.5182s x1.00 from start)
        (leave) Compute ZK-patch                   	[0.0001s x0.97]	(0.5183s x1.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(0.5183s x1.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0005s x1.00]	(0.5188s x1.00 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(0.5188s x1.00 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.0006s x1.00]	(0.5194s x1.00 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(0.5194s x1.00 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(0.5194s x1.00 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0001s x1.01]	(0.5195s x1.00 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(0.5195s x1.00 from start)
          (leave) Compute coefficients of polynomial C	[0.0005s x1.00]	(0.5200s x1.00 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(0.5200s x1.00 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0005s x1.00]	(0.5205s x1.00 from start)
          (enter) Divide by Z on set T               	[             ]	(0.5205s x1.00 from start)
          (leave) Divide by Z on set T               	[0.0000s x0.99]	(0.5206s x1.00 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.0012s x1.00]	(0.5206s x1.00 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(0.5206s x1.00 from start)
        (leave) Compute coefficients of polynomial H	[0.0006s x1.00]	(0.5211s x1.00 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(0.5211s x1.00 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0000s x1.01]	(0.5212s x1.00 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.0042s x1.00]	(0.5212s x1.00 from start)
    (leave) Compute the polynomial H           	[0.0043s x1.00]	(0.5212s x1.00 from start)
    (enter) Compute the proof                  	[             ]	(0.5238s x1.00 from start)
      (enter) Compute answer to A-query          	[             ]	(0.5239s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.5239s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1000 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.5239s x1.00 from start)
      (leave) Compute answer to A-query          	[0.0394s x1.00]	(0.5633s x1.00 from start)
      (enter) Compute answer to B-query          	[             ]	(0.5634s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.5634s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1001 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.5635s x1.00 from start)
      (leave) Compute answer to B-query          	[0.1103s x1.00]	(0.6736s x1.00 from start)
      (enter) Compute answer to C-query          	[             ]	(0.6737s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.6737s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1000 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.6738s x1.00 from start)
      (leave) Compute answer to C-query          	[0.0383s x1.00]	(0.7121s x1.00 from start)
      (enter) Compute answer to H-query          	[             ]	(0.7121s x1.00 from start)
      (leave) Compute answer to H-query          	[0.0318s x1.00]	(0.7439s x1.00 from start)
      (enter) Compute answer to K-query          	[             ]	(0.7439s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.7440s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1002 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.01]	(0.7440s x1.00 from start)
      (leave) Compute answer to K-query          	[0.0213s x1.00]	(0.7652s x1.00 from start)
    (leave) Compute the proof                  	[0.2415s x1.00]	(0.7653s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[0.2486s x1.00]	(0.7653s x1.00 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 15
  (enter) Test serialization of proof        	[             ]	(0.7654s x1.00 from start)
  (leave) Test serialization of proof        	[0.0003s x1.00]	(0.7656s x1.00 from start)

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(0.7656s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.7656s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7656s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7659s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7659s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7661s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7661s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.08]	(0.7661s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7661s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7664s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7664s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7666s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7666s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7668s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7668s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7669s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7669s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7671s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0015s x1.00]	(0.7671s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7671s x1.00 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7671s x1.00 from start)
        (enter) Compute input-dependent part of A  	[             ]	(0.7671s x1.00 from start)
        (leave) Compute input-dependent part of A  	[0.0002s x1.00]	(0.7673s x1.00 from start)
        (enter) Check if the proof is well-formed  	[             ]	(0.7673s x1.00 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.05]	(0.7673s x1.00 from start)
        (enter) Online pairing computations        	[             ]	(0.7673s x1.00 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(0.7673s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7673s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7673s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7673s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7673s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7673s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7679s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7679s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7686s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7686s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7686s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7686s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7686s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7686s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7689s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7690s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0005s x1.00]	(0.7695s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7695s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7698s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.7698s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7698s x1.00 from start)
          (leave) Check knowledge commitment for A is valid	[0.0025s x1.00]	(0.7698s x1.00 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(0.7698s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7698s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7701s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7701s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7701s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7701s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7707s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7707s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7713s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7713s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7713s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x1.01]	(0.7713s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7713s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7714s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7717s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7717s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7720s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7720s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7723s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.7724s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7724s x1.00 from start)
          (leave) Check knowledge commitment for B is valid	[0.0026s x1.00]	(0.7724s x1.00 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(0.7724s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7724s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.7724s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7724s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7724s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7724s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7730s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7730s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7736s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7736s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7736s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.7737s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7737s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7737s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7740s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7740s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7743s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7743s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7746s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7747s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0010s x1.00]	(0.7747s x1.00 from start)
          (leave) Check knowledge commitment for C is valid	[0.0023s x1.00]	(0.7747s x1.00 from start)
          (enter) Check QAP divisibility             	[             ]	(0.7747s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7747s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7747s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7747s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7747s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7747s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7753s x1.00 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7753s x1.00 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x1.00]	(0.7762s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7762s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7763s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.00]	(0.7763s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7763s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7763s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7766s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7766s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7769s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7769s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7772s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7773s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7773s x1.00 from start)
          (leave) Check QAP divisibility             	[0.0026s x1.00]	(0.7773s x1.00 from start)
          (enter) Check same coefficients were used  	[             ]	(0.7773s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7773s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7773s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7773s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7773s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7773s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7779s x1.00 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7779s x1.00 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x1.00]	(0.7790s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7790s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7790s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7790s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7790s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7790s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7794s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7794s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7797s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7797s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7800s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.7801s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7801s x1.00 from start)
          (leave) Check same coefficients were used  	[0.0028s x1.00]	(0.7801s x1.00 from start)
        (leave) Online pairing computations        	[0.0128s x1.00]	(0.7801s x1.00 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0130s x1.00]	(0.7801s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0130s x1.00]	(0.7801s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0145s x1.00]	(0.7801s x1.00 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 15
* The verification result is: PASS

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7802s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7802s x1.00 from start)
      (enter) Compute input-dependent part of A  	[             ]	(0.7802s x1.00 from start)
      (leave) Compute input-dependent part of A  	[0.0002s x1.00]	(0.7804s x1.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(0.7804s x1.00 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(0.7804s x1.00 from start)
      (enter) Online pairing computations        	[             ]	(0.7804s x1.00 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(0.7804s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7804s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7804s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7804s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7804s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7804s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7810s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7810s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7816s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7816s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7816s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7816s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7816s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7816s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7819s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7819s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7823s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7823s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7826s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7826s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7826s x1.00 from start)
        (leave) Check knowledge commitment for A is valid	[0.0023s x1.00]	(0.7826s x1.00 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(0.7826s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7826s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7829s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7829s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7829s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7829s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7835s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7835s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7841s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7841s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7841s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7841s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7841s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7841s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7844s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7844s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7847s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7847s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7851s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7851s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0010s x1.00]	(0.7851s x1.00 from start)
        (leave) Check knowledge commitment for B is valid	[0.0025s x1.00]	(0.7851s x1.00 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(0.7851s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7851s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7851s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7851s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7851s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7851s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7857s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7857s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7863s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7863s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7863s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7863s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7864s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7864s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7867s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7867s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7870s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7870s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7873s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7874s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7874s x1.00 from start)
        (leave) Check knowledge commitment for C is valid	[0.0023s x1.00]	(0.7874s x1.00 from start)
        (enter) Check QAP divisibility             	[             ]	(0.7874s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7874s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7874s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7874s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7874s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7874s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7880s x1.00 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7880s x1.00 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x1.00]	(0.7889s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7889s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7889s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.7890s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7890s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7890s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7893s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7893s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7896s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7896s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7899s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.01]	(0.7900s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7900s x1.00 from start)
        (leave) Check QAP divisibility             	[0.0026s x1.00]	(0.7900s x1.00 from start)
        (enter) Check same coefficients were used  	[             ]	(0.7900s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7900s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7900s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7900s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7900s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7900s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7906s x1.00 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7906s x1.00 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x1.00]	(0.7915s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7915s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7915s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7915s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7915s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7915s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.07]	(0.7919s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7919s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7922s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7922s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7925s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.7926s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7926s x1.00 from start)
        (leave) Check same coefficients were used  	[0.0026s x1.00]	(0.7926s x1.00 from start)
      (leave) Online pairing computations        	[0.0122s x1.00]	(0.7926s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0124s x1.00]	(0.7926s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0124s x1.00]	(0.7926s x1.00 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[0.7917s x1.00]	(0.7926s x1.00 from start)

================================================================================
(leave) Profile R1CS ppzkSNARK
================================================================================

