Reset time counters for profiling
(enter) Generate R1CS example              	[             ]	(0.0000s x0.95 from start)
  (enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0000s x0.98 from start)
  (leave) Call to generate_r1cs_example_with_field_input	[0.0005s x1.00]	(0.0005s x1.00 from start)
(leave) Generate R1CS example              	[0.0005s x1.00]	(0.0005s x1.00 from start)

================================================================================
(enter) Profile R1CS ppzkSNARK
================================================================================

(enter) Call to run_r1cs_ppzksnark         	[             ]	(0.0005s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(0.0005s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.0006s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(0.0006s x1.00 from start)
        * Non-zero A-count (estimate): 1001
        * Non-zero B-count (estimate): 1002
      (leave) Estimate densities                 	[0.0000s x1.02]	(0.0006s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(0.0006s x1.00 from start)
      (leave) Perform the swap                   	[0.0000s x1.05]	(0.0006s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x1.01]	(0.0006s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.0006s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.0007s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.0018s x1.00]	(0.0025s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0019s x1.00]	(0.0026s x1.00 from start)
    * QAP number of variables: 1002
    * QAP pre degree: 1000
    * QAP degree: 1024
    * QAP number of input variables: 4
    (enter) Compute query densities            	[             ]	(0.0026s x1.00 from start)
    (leave) Compute query densities            	[0.0000s x1.04]	(0.0026s x1.00 from start)
    Choosing window size 10 for 7028 elements
    Choosing window size 8 for 1001 elements
    * G1 window: 10
    * G2 window: 8
    (enter) Generating G1 multiexp table       	[             ]	(0.0029s x1.00 from start)
    (leave) Generating G1 multiexp table       	[0.0169s x1.00]	(0.0198s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(0.0199s x1.00 from start)
    (leave) Generating G2 multiexp table       	[0.0239s x0.98]	(0.0438s x0.99 from start)
    (enter) Generate R1CS proving key          	[             ]	(0.0438s x0.99 from start)
      (enter) Generate knowledge commitments     	[             ]	(0.0438s x0.99 from start)
        (enter) Compute the A-query                	[             ]	(0.0438s x0.99 from start)
        Non-zero coordinate count: 998/1004 (99.40%)
        (leave) Compute the A-query                	[0.0323s x1.00]	(0.0761s x0.99 from start)
        (enter) Compute the B-query                	[             ]	(0.0762s x0.99 from start)
        Non-zero coordinate count: 1002/1004 (99.80%)
        (leave) Compute the B-query                	[0.1122s x1.00]	(0.1884s x1.00 from start)
        (enter) Compute the C-query                	[             ]	(0.1885s x1.00 from start)
        Non-zero coordinate count: 1001/1004 (99.70%)
        (leave) Compute the C-query                	[0.0355s x1.00]	(0.2240s x1.00 from start)
        (enter) Compute the H-query                	[             ]	(0.2241s x1.00 from start)
        . DONE!
        (leave) Compute the H-query                	[0.0187s x1.00]	(0.2429s x1.00 from start)
        (enter) Compute the K-query                	[             ]	(0.2431s x1.00 from start)
        . DONE!
        (leave) Compute the K-query                	[0.0178s x1.00]	(0.2609s x1.00 from start)
      (leave) Generate knowledge commitments     	[0.2171s x1.00]	(0.2610s x1.00 from start)
    (leave) Generate R1CS proving key          	[0.2171s x1.00]	(0.2610s x1.00 from start)
    (enter) Generate R1CS verification key     	[             ]	(0.2610s x1.00 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(0.2649s x1.00 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0003s x0.99]	(0.2651s x1.00 from start)
    (leave) Generate R1CS verification key     	[0.0041s x1.00]	(0.2651s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[0.2646s x1.00]	(0.2651s x1.00 from start)
  * G1 elements in PK: 7051
  * Non-zero G1 elements in PK: 7031
  * G2 elements in PK: 1004
  * Non-zero G2 elements in PK: 1002
  * PK size in bits: 2494987
  * G1 elements in VK: 6
  * G2 elements in VK: 5
  * VK size in bits: 4586

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 15

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.2652s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2652s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2654s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2654s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2657s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2657s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.2657s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2657s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2659s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2659s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2661s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2661s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2664s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2664s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.2664s x1.00 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2664s x1.00 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2666s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0014s x1.00]	(0.2666s x1.00 from start)
  (enter) Test serialization of keys         	[             ]	(0.2666s x1.00 from start)
  (leave) Test serialization of keys         	[0.2446s x1.00]	(0.5112s x1.00 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(0.5113s x1.00 from start)
    (enter) Compute the polynomial H           	[             ]	(0.5114s x1.00 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.5114s x1.00 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.5114s x1.00 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0002s x1.01]	(0.5116s x1.00 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(0.5116s x1.00 from start)
        (leave) Compute coefficients of polynomial A	[0.0005s x1.00]	(0.5121s x1.00 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(0.5121s x1.00 from start)
        (leave) Compute coefficients of polynomial B	[0.0005s x1.00]	(0.5126s x1.00 from start)
        (enter) Compute ZK-patch                   	[             ]	(0.5126s x1.00 from start)
        (leave) Compute ZK-patch                   	[0.0001s x1.01]	(0.5127s x1.00 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(0.5127s x1.00 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0005s x1.00]	(0.5133s x1.00 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(0.5133s x1.00 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.0005s x1.00]	(0.5138s x1.00 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(0.5138s x1.00 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(0.5138s x1.00 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0000s x1.01]	(0.5139s x1.00 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(0.5139s x1.00 from start)
          (leave) Compute coefficients of polynomial C	[0.0005s x1.00]	(0.5144s x1.00 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(0.5144s x1.00 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0005s x1.00]	(0.5150s x1.00 from start)
          (enter) Divide by Z on set T               	[             ]	(0.5150s x1.00 from start)
          (leave) Divide by Z on set T               	[0.0000s x0.99]	(0.5150s x1.00 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.0012s x1.00]	(0.5150s x1.00 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(0.5150s x1.00 from start)
        (leave) Compute coefficients of polynomial H	[0.0006s x1.00]	(0.5157s x1.00 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(0.5157s x1.00 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0000s x1.03]	(0.5157s x1.00 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.0043s x1.00]	(0.5157s x1.00 from start)
    (leave) Compute the polynomial H           	[0.0043s x1.00]	(0.5157s x1.00 from start)
    (enter) Compute the proof                  	[             ]	(0.5176s x1.00 from start)
      (enter) Compute answer to A-query          	[             ]	(0.5176s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.5176s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 997 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.01]	(0.5177s x1.00 from start)
      (leave) Compute answer to A-query          	[0.0504s x1.00]	(0.5681s x1.00 from start)
      (enter) Compute answer to B-query          	[             ]	(0.5681s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.5681s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1001 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.5682s x1.00 from start)
      (leave) Compute answer to B-query          	[0.1175s x1.00]	(0.6856s x1.00 from start)
      (enter) Compute answer to C-query          	[             ]	(0.6857s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.6857s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1000 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.00]	(0.6859s x1.00 from start)
      (leave) Compute answer to C-query          	[0.0400s x1.00]	(0.7258s x1.00 from start)
      (enter) Compute answer to H-query          	[             ]	(0.7258s x1.00 from start)
      (leave) Compute answer to H-query          	[0.0354s x1.00]	(0.7612s x1.00 from start)
      (enter) Compute answer to K-query          	[             ]	(0.7613s x1.00 from start)
      (enter) Process scalar vector              	[             ]	(0.7613s x1.00 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1002 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.02]	(0.7613s x1.00 from start)
      (leave) Compute answer to K-query          	[0.0245s x1.00]	(0.7858s x1.00 from start)
    (leave) Compute the proof                  	[0.2682s x1.00]	(0.7858s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[0.2746s x1.00]	(0.7858s x1.00 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 15
  (enter) Test serialization of proof        	[             ]	(0.7859s x1.00 from start)
  (leave) Test serialization of proof        	[0.0003s x1.00]	(0.7862s x1.00 from start)

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(0.7862s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.7862s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7862s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7865s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7865s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7868s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7868s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7868s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7868s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7871s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7871s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7874s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7874s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7876s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7876s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7876s x1.00 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7876s x1.00 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7879s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0017s x1.00]	(0.7879s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7879s x1.00 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7879s x1.00 from start)
        (enter) Compute input-dependent part of A  	[             ]	(0.7879s x1.00 from start)
        (leave) Compute input-dependent part of A  	[0.0004s x1.00]	(0.7883s x1.00 from start)
        (enter) Check if the proof is well-formed  	[             ]	(0.7883s x1.00 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.06]	(0.7883s x1.00 from start)
        (enter) Online pairing computations        	[             ]	(0.7883s x1.00 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(0.7883s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7883s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7883s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7883s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.7884s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7884s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7890s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7890s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7897s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7897s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7897s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7898s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7898s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7898s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7901s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7901s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7905s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7905s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7909s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.7909s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7909s x1.00 from start)
          (leave) Check knowledge commitment for A is valid	[0.0026s x1.00]	(0.7909s x1.00 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(0.7909s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7909s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7912s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7912s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7912s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7912s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7919s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7919s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7927s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7927s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7927s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7927s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7927s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7928s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7931s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7931s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7935s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7935s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7938s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.7939s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7939s x1.00 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x1.00]	(0.7939s x1.00 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(0.7939s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7939s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.08]	(0.7939s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7939s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7939s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7939s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7946s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7946s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7953s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7953s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7953s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.7954s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7954s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7954s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7957s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7957s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7961s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7961s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7965s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.7965s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.7965s x1.00 from start)
          (leave) Check knowledge commitment for C is valid	[0.0026s x1.00]	(0.7965s x1.00 from start)
          (enter) Check QAP divisibility             	[             ]	(0.7965s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7965s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.7965s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7965s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7965s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7966s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.7972s x1.00 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7972s x1.00 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(0.7983s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7983s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7983s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.7984s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7984s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7984s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7987s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7987s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7991s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7991s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.7995s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.7996s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.00]	(0.7996s x1.00 from start)
          (leave) Check QAP divisibility             	[0.0031s x1.00]	(0.7996s x1.00 from start)
          (enter) Check same coefficients were used  	[             ]	(0.7996s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7996s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.7996s x1.00 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7996s x1.00 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7996s x1.00 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7996s x1.00 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8003s x1.00 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8003s x1.00 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x1.00]	(0.8014s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8014s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8014s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8014s x1.00 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8014s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8015s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8018s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8018s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8022s x1.00 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8022s x1.00 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8026s x1.00 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x1.00]	(0.8027s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.00]	(0.8027s x1.00 from start)
          (leave) Check same coefficients were used  	[0.0031s x1.00]	(0.8027s x1.00 from start)
        (leave) Online pairing computations        	[0.0144s x1.00]	(0.8027s x1.00 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0148s x1.00]	(0.8027s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0148s x1.00]	(0.8027s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0165s x1.00]	(0.8027s x1.00 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 15
* The verification result is: PASS

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.8028s x1.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.8028s x1.00 from start)
      (enter) Compute input-dependent part of A  	[             ]	(0.8028s x1.00 from start)
      (leave) Compute input-dependent part of A  	[0.0004s x1.00]	(0.8031s x1.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(0.8031s x1.00 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.03]	(0.8032s x1.00 from start)
      (enter) Online pairing computations        	[             ]	(0.8032s x1.00 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(0.8032s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8032s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.8032s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8032s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.06]	(0.8032s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8032s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8039s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8039s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8045s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8046s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8046s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8046s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8046s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8046s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8049s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8050s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8053s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8053s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8057s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.8057s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0012s x1.00]	(0.8057s x1.00 from start)
        (leave) Check knowledge commitment for A is valid	[0.0025s x1.00]	(0.8057s x1.00 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(0.8057s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.8057s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.8060s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8060s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.8060s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8060s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8067s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8067s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8073s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8074s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8074s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8074s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8074s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8074s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8078s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8078s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0005s x1.00]	(0.8083s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8083s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8086s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x1.00]	(0.8087s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0014s x1.00]	(0.8087s x1.00 from start)
        (leave) Check knowledge commitment for B is valid	[0.0030s x1.00]	(0.8087s x1.00 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(0.8087s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8087s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.8087s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8087s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.8087s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8087s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x1.00]	(0.8094s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8095s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8101s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8101s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8101s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.8102s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8102s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8102s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8105s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8106s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8110s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8110s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x1.00]	(0.8113s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x1.00]	(0.8114s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x1.00]	(0.8115s x1.00 from start)
        (leave) Check knowledge commitment for C is valid	[0.0027s x1.00]	(0.8115s x1.00 from start)
        (enter) Check QAP divisibility             	[             ]	(0.8115s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8115s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.08]	(0.8115s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8115s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.8115s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8115s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8121s x1.00 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8121s x1.00 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0011s x0.92]	(0.8132s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8133s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8133s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8133s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8133s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8133s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8137s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8137s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8140s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8140s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8143s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.8144s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.8144s x1.00 from start)
        (leave) Check QAP divisibility             	[0.0029s x0.97]	(0.8144s x1.00 from start)
        (enter) Check same coefficients were used  	[             ]	(0.8144s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8144s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.8144s x1.00 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8144s x1.00 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.04]	(0.8144s x1.00 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8144s x1.00 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.8150s x1.00 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8150s x1.00 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x1.00]	(0.8160s x1.00 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8160s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8160s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.01]	(0.8161s x1.00 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8161s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8161s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8164s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8164s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8167s x1.00 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8167s x1.00 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.8170s x1.00 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0010s x1.00]	(0.8171s x1.00 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.8171s x1.00 from start)
        (leave) Check same coefficients were used  	[0.0027s x1.00]	(0.8171s x1.00 from start)
      (leave) Online pairing computations        	[0.0139s x0.99]	(0.8171s x1.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0144s x0.99]	(0.8171s x1.00 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0144s x0.99]	(0.8171s x1.00 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[0.8166s x1.00]	(0.8171s x1.00 from start)

================================================================================
(leave) Profile R1CS ppzkSNARK
================================================================================

