Reset time counters for profiling
(enter) Generate R1CS example              	[             ]	(0.0000s x0.88 from start)
  (enter) Call to generate_r1cs_example_with_field_input	[             ]	(0.0000s x0.98 from start)
  (leave) Call to generate_r1cs_example_with_field_input	[0.0005s x1.00]	(0.0005s x1.00 from start)
(leave) Generate R1CS example              	[0.0005s x1.00]	(0.0005s x1.00 from start)

================================================================================
(enter) Profile R1CS ppzkSNARK
================================================================================

(enter) Call to run_r1cs_ppzksnark         	[             ]	(0.0005s x1.00 from start)

================================================================================
R1CS ppzkSNARK Generator
================================================================================

  (enter) Call to r1cs_ppzksnark_generator   	[             ]	(0.0005s x1.00 from start)
    (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(0.0006s x1.00 from start)
      (enter) Estimate densities                 	[             ]	(0.0006s x1.00 from start)
        * Non-zero A-count (estimate): 1001
        * Non-zero B-count (estimate): 1002
      (leave) Estimate densities                 	[0.0000s x1.14]	(0.0007s x1.00 from start)
      (enter) Perform the swap                   	[             ]	(0.0007s x1.00 from start)
      (leave) Perform the swap                   	[0.0000s x1.07]	(0.0007s x1.00 from start)
    (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x0.99]	(0.0007s x1.00 from start)
    (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(0.0007s x1.00 from start)
      (enter) Compute evaluations of A, B, C, H at t	[             ]	(0.0008s x1.00 from start)
      (leave) Compute evaluations of A, B, C, H at t	[0.0018s x1.00]	(0.0026s x1.00 from start)
    (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0019s x1.00]	(0.0026s x1.00 from start)
    * QAP number of variables: 1002
    * QAP pre degree: 1000
    * QAP degree: 1024
    * QAP number of input variables: 10
    (enter) Compute query densities            	[             ]	(0.0026s x1.00 from start)
    (leave) Compute query densities            	[0.0000s x1.04]	(0.0026s x1.00 from start)
    Choosing window size 10 for 7016 elements
    Choosing window size 8 for 1001 elements
    * G1 window: 10
    * G2 window: 8
    (enter) Generating G1 multiexp table       	[             ]	(0.0029s x1.00 from start)
    (leave) Generating G1 multiexp table       	[0.0163s x0.99]	(0.0192s x1.00 from start)
    (enter) Generating G2 multiexp table       	[             ]	(0.0193s x0.99 from start)
    (leave) Generating G2 multiexp table       	[0.0238s x1.00]	(0.0431s x1.00 from start)
    (enter) Generate R1CS proving key          	[             ]	(0.0432s x1.00 from start)
      (enter) Generate knowledge commitments     	[             ]	(0.0432s x1.00 from start)
        (enter) Compute the A-query                	[             ]	(0.0432s x1.00 from start)
        Non-zero coordinate count: 992/1004 (98.80%)
        (leave) Compute the A-query                	[0.0319s x1.00]	(0.0751s x1.00 from start)
        (enter) Compute the B-query                	[             ]	(0.0751s x1.00 from start)
        Non-zero coordinate count: 1002/1004 (99.80%)
        (leave) Compute the B-query                	[0.1136s x0.99]	(0.1887s x0.99 from start)
        (enter) Compute the C-query                	[             ]	(0.1888s x0.99 from start)
        Non-zero coordinate count: 1001/1004 (99.70%)
        (leave) Compute the C-query                	[0.0368s x1.00]	(0.2256s x1.00 from start)
        (enter) Compute the H-query                	[             ]	(0.2256s x1.00 from start)
        . DONE!
        (leave) Compute the H-query                	[0.0184s x1.00]	(0.2441s x1.00 from start)
        (enter) Compute the K-query                	[             ]	(0.2441s x1.00 from start)
        . DONE!
        (leave) Compute the K-query                	[0.0248s x0.73]	(0.2689s x0.97 from start)
      (leave) Generate knowledge commitments     	[0.2259s x0.96]	(0.2691s x0.97 from start)
    (leave) Generate R1CS proving key          	[0.2259s x0.96]	(0.2691s x0.97 from start)
    (enter) Generate R1CS verification key     	[             ]	(0.2691s x0.97 from start)
      (enter) Encode IC query for R1CS verification key	[             ]	(0.2727s x0.97 from start)
        . DONE!
      (leave) Encode IC query for R1CS verification key	[0.0004s x1.00]	(0.2731s x0.97 from start)
    (leave) Generate R1CS verification key     	[0.0040s x1.00]	(0.2731s x0.97 from start)
  (leave) Call to r1cs_ppzksnark_generator   	[0.2725s x0.97]	(0.2731s x0.97 from start)
  * G1 elements in PK: 7051
  * Non-zero G1 elements in PK: 7019
  * G2 elements in PK: 1004
  * Non-zero G2 elements in PK: 1002
  * PK size in bits: 2491543
  * G1 elements in VK: 12
  * G2 elements in VK: 5
  * VK size in bits: 6500

  * Peak vsize (physical memory+swap) in mebibytes (after generator): 15

================================================================================
Preprocess verification key
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.2731s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2731s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.2734s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2734s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2736s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2736s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.00]	(0.2737s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2737s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2739s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2739s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2741s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2741s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2744s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.2744s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.2744s x0.97 from start)
    (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.2744s x0.97 from start)
    (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.2746s x0.97 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0016s x1.00]	(0.2747s x0.97 from start)
  (enter) Test serialization of keys         	[             ]	(0.2747s x0.97 from start)
  (leave) Test serialization of keys         	[0.2467s x0.99]	(0.5214s x0.98 from start)

================================================================================
R1CS ppzkSNARK Prover
================================================================================

  (enter) Call to r1cs_ppzksnark_prover      	[             ]	(0.5215s x0.98 from start)
    (enter) Compute the polynomial H           	[             ]	(0.5215s x0.98 from start)
      (enter) Call to r1cs_to_qap_witness_map    	[             ]	(0.5215s x0.98 from start)
        (enter) Compute evaluation of polynomials A, B on set S	[             ]	(0.5216s x0.98 from start)
        (leave) Compute evaluation of polynomials A, B on set S	[0.0002s x1.00]	(0.5218s x0.98 from start)
        (enter) Compute coefficients of polynomial A	[             ]	(0.5218s x0.98 from start)
        (leave) Compute coefficients of polynomial A	[0.0005s x1.00]	(0.5223s x0.98 from start)
        (enter) Compute coefficients of polynomial B	[             ]	(0.5223s x0.98 from start)
        (leave) Compute coefficients of polynomial B	[0.0005s x1.00]	(0.5228s x0.98 from start)
        (enter) Compute ZK-patch                   	[             ]	(0.5228s x0.98 from start)
        (leave) Compute ZK-patch                   	[0.0001s x1.00]	(0.5229s x0.98 from start)
        (enter) Compute evaluation of polynomial A on set T	[             ]	(0.5229s x0.98 from start)
        (leave) Compute evaluation of polynomial A on set T	[0.0005s x1.00]	(0.5234s x0.98 from start)
        (enter) Compute evaluation of polynomial B on set T	[             ]	(0.5235s x0.98 from start)
        (leave) Compute evaluation of polynomial B on set T	[0.0006s x1.00]	(0.5241s x0.98 from start)
        (enter) Compute evaluation of polynomial H on set T	[             ]	(0.5241s x0.98 from start)
          (enter) Compute evaluation of polynomial C on set S	[             ]	(0.5241s x0.98 from start)
          (leave) Compute evaluation of polynomial C on set S	[0.0001s x1.01]	(0.5242s x0.98 from start)
          (enter) Compute coefficients of polynomial C	[             ]	(0.5242s x0.98 from start)
          (leave) Compute coefficients of polynomial C	[0.0005s x1.00]	(0.5247s x0.98 from start)
          (enter) Compute evaluation of polynomial C on set T	[             ]	(0.5247s x0.98 from start)
          (leave) Compute evaluation of polynomial C on set T	[0.0005s x1.00]	(0.5252s x0.98 from start)
          (enter) Divide by Z on set T               	[             ]	(0.5253s x0.98 from start)
          (leave) Divide by Z on set T               	[0.0000s x0.99]	(0.5253s x0.98 from start)
        (leave) Compute evaluation of polynomial H on set T	[0.0012s x1.00]	(0.5253s x0.98 from start)
        (enter) Compute coefficients of polynomial H	[             ]	(0.5253s x0.98 from start)
        (leave) Compute coefficients of polynomial H	[0.0006s x1.00]	(0.5259s x0.98 from start)
        (enter) Compute sum of H and ZK-patch      	[             ]	(0.5259s x0.98 from start)
        (leave) Compute sum of H and ZK-patch      	[0.0000s x1.04]	(0.5259s x0.98 from start)
      (leave) Call to r1cs_to_qap_witness_map    	[0.0044s x1.00]	(0.5260s x0.98 from start)
    (leave) Compute the polynomial H           	[0.0044s x1.00]	(0.5260s x0.98 from start)
    (enter) Compute the proof                  	[             ]	(0.5279s x0.98 from start)
      (enter) Compute answer to A-query          	[             ]	(0.5279s x0.98 from start)
      (enter) Process scalar vector              	[             ]	(0.5279s x0.98 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 991 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.02]	(0.5280s x0.98 from start)
      (leave) Compute answer to A-query          	[0.0389s x1.00]	(0.5668s x0.98 from start)
      (enter) Compute answer to B-query          	[             ]	(0.5669s x0.98 from start)
      (enter) Process scalar vector              	[             ]	(0.5669s x0.98 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1001 (100.00%)
      (leave) Process scalar vector              	[0.0001s x1.01]	(0.5671s x0.98 from start)
      (leave) Compute answer to B-query          	[0.1144s x1.00]	(0.6813s x0.99 from start)
      (enter) Compute answer to C-query          	[             ]	(0.6813s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.6813s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1000 (100.00%)
      (leave) Process scalar vector              	[0.0001s x0.84]	(0.6814s x0.99 from start)
      (leave) Compute answer to C-query          	[0.0419s x1.00]	(0.7233s x0.99 from start)
      (enter) Compute answer to H-query          	[             ]	(0.7233s x0.99 from start)
      (leave) Compute answer to H-query          	[0.0339s x1.00]	(0.7572s x0.99 from start)
      (enter) Compute answer to K-query          	[             ]	(0.7573s x0.99 from start)
      (enter) Process scalar vector              	[             ]	(0.7573s x0.99 from start)
        * Elements of w skipped: 0 (0.00%)
        * Elements of w processed with special addition: 0 (0.00%)
        * Elements of w remaining: 1002 (100.00%)
      (leave) Process scalar vector              	[0.0000s x1.01]	(0.7573s x0.99 from start)
      (leave) Compute answer to K-query          	[0.0234s x1.00]	(0.7807s x0.99 from start)
    (leave) Compute the proof                  	[0.2529s x1.00]	(0.7808s x0.99 from start)
  (leave) Call to r1cs_ppzksnark_prover      	[0.2593s x1.00]	(0.7808s x0.99 from start)
  * G1 elements in proof: 7
  * G2 elements in proof: 1
  * Proof size in bits: 2294

  * Peak vsize (physical memory+swap) in mebibytes (after prover): 15
  (enter) Test serialization of proof        	[             ]	(0.7808s x0.99 from start)
  (leave) Test serialization of proof        	[0.0003s x1.00]	(0.7811s x0.99 from start)

================================================================================
R1CS ppzkSNARK Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(0.7812s x0.99 from start)
    (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(0.7812s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7812s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x1.00]	(0.7814s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7814s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7817s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7817s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.07]	(0.7817s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7817s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7819s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7819s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7822s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7822s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7825s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7825s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7825s x0.99 from start)
      (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7825s x0.99 from start)
      (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7827s x0.99 from start)
    (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0016s x1.00]	(0.7827s x0.99 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7827s x0.99 from start)
      (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7827s x0.99 from start)
        (enter) Compute input-dependent part of A  	[             ]	(0.7828s x0.99 from start)
        (leave) Compute input-dependent part of A  	[0.0005s x1.00]	(0.7832s x0.99 from start)
        (enter) Check if the proof is well-formed  	[             ]	(0.7832s x0.99 from start)
        (leave) Check if the proof is well-formed  	[0.0000s x1.04]	(0.7832s x0.99 from start)
        (enter) Online pairing computations        	[             ]	(0.7832s x0.99 from start)
          (enter) Check knowledge commitment for A is valid	[             ]	(0.7832s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7832s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.05]	(0.7832s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7833s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x1.03]	(0.7833s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7833s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7839s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7839s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7845s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7846s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7846s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x1.02]	(0.7846s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7846s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7846s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7849s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7849s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7853s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7853s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x1.00]	(0.7856s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0011s x1.00]	(0.7857s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0011s x1.00]	(0.7857s x0.99 from start)
          (leave) Check knowledge commitment for A is valid	[0.0024s x1.00]	(0.7857s x0.99 from start)
          (enter) Check knowledge commitment for B is valid	[             ]	(0.7857s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.7857s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G2	[0.0002s x1.00]	(0.7859s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7860s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.97]	(0.7860s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7860s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x1.00]	(0.7866s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7867s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.96]	(0.7873s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7873s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7874s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.56]	(0.7874s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7874s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7875s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7878s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7879s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7882s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7882s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.94]	(0.7886s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.86]	(0.7887s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0014s x0.80]	(0.7887s x0.99 from start)
          (leave) Check knowledge commitment for B is valid	[0.0030s x0.87]	(0.7887s x0.99 from start)
          (enter) Check knowledge commitment for C is valid	[             ]	(0.7888s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7888s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.25]	(0.7888s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7889s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.24]	(0.7889s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7890s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.96]	(0.7897s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7897s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.7903s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7904s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7904s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.60]	(0.7904s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7905s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7905s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7908s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7909s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7912s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7912s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.94]	(0.7916s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.86]	(0.7917s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.81]	(0.7917s x0.99 from start)
          (leave) Check knowledge commitment for C is valid	[0.0030s x0.83]	(0.7917s x0.99 from start)
          (enter) Check QAP divisibility             	[             ]	(0.7917s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7918s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.27]	(0.7918s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7918s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.25]	(0.7919s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7919s x0.99 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.7925s x0.99 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7925s x0.99 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x0.98]	(0.7935s x0.99 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7935s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7935s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.56]	(0.7936s x0.99 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7936s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7936s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7940s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7940s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.94]	(0.7943s x0.99 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7944s x0.99 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7947s x0.99 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.85]	(0.7948s x0.99 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.80]	(0.7949s x0.99 from start)
          (leave) Check QAP divisibility             	[0.0031s x0.84]	(0.7949s x0.99 from start)
          (enter) Check same coefficients were used  	[             ]	(0.7949s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7950s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.35]	(0.7950s x0.99 from start)
            (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7950s x0.99 from start)
            (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.30]	(0.7951s x0.99 from start)
            (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7951s x0.98 from start)
            (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.96]	(0.7957s x0.98 from start)
            (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.7957s x0.98 from start)
            (leave) Call to alt_bn128_ate_double_miller_loop	[0.0009s x0.98]	(0.7967s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.7967s x0.98 from start)
              (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.7968s x0.98 from start)
              (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.61]	(0.7968s x0.98 from start)
              (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.7968s x0.98 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7969s x0.98 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.94]	(0.7972s x0.98 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7973s x0.98 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7976s x0.98 from start)
                (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.7976s x0.98 from start)
                (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.7980s x0.98 from start)
              (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.86]	(0.7981s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.81]	(0.7981s x0.98 from start)
          (leave) Check same coefficients were used  	[0.0032s x0.83]	(0.7981s x0.98 from start)
        (leave) Online pairing computations        	[0.0149s x0.86]	(0.7981s x0.98 from start)
      (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0154s x0.87]	(0.7982s x0.98 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0155s x0.86]	(0.7982s x0.98 from start)
  (leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0171s x0.88]	(0.7982s x0.98 from start)

  * Peak vsize (physical memory+swap) in mebibytes (after verifier): 15
* The verification result is: PASS

================================================================================
R1CS ppzkSNARK Online Verifier
================================================================================

  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(0.7983s x0.98 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(0.7983s x0.98 from start)
      (enter) Compute input-dependent part of A  	[             ]	(0.7984s x0.98 from start)
      (leave) Compute input-dependent part of A  	[0.0004s x0.95]	(0.7988s x0.98 from start)
      (enter) Check if the proof is well-formed  	[             ]	(0.7988s x0.98 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x0.30]	(0.7989s x0.98 from start)
      (enter) Online pairing computations        	[             ]	(0.7989s x0.98 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(0.7989s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7990s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.28]	(0.7990s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.7990s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.25]	(0.7990s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7991s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.7997s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.7997s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.8003s x0.98 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8003s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8003s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.54]	(0.8004s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8004s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8005s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.94]	(0.8008s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8008s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.81]	(0.8012s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8013s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.8016s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0013s x0.82]	(0.8017s x0.98 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0014s x0.77]	(0.8017s x0.98 from start)
        (leave) Check knowledge commitment for A is valid	[0.0028s x0.81]	(0.8018s x0.98 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(0.8018s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G2	[             ]	(0.8018s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G2	[0.0003s x0.92]	(0.8021s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8021s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.24]	(0.8021s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8022s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.8028s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8028s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.97]	(0.8034s x0.98 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8035s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8036s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.52]	(0.8037s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8037s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8037s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.93]	(0.8041s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8042s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.93]	(0.8046s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8047s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0005s x0.86]	(0.8052s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0016s x0.81]	(0.8053s x0.98 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0019s x0.75]	(0.8054s x0.98 from start)
        (leave) Check knowledge commitment for B is valid	[0.0036s x0.79]	(0.8054s x0.98 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(0.8055s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8055s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.25]	(0.8055s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8056s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.24]	(0.8056s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8057s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0008s x0.96]	(0.8064s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8065s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0007s x0.95]	(0.8072s x0.98 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8073s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8074s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.53]	(0.8074s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8075s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8075s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.91]	(0.8079s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8080s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.90]	(0.8084s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8084s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.8088s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0014s x0.83]	(0.8088s x0.98 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0016s x0.78]	(0.8089s x0.98 from start)
        (leave) Check knowledge commitment for C is valid	[0.0035s x0.79]	(0.8089s x0.98 from start)
        (enter) Check QAP divisibility             	[             ]	(0.8090s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8091s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.33]	(0.8091s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8092s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.24]	(0.8092s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8092s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.96]	(0.8098s x0.98 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8099s x0.98 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x0.98]	(0.8109s x0.98 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8110s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8110s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0001s x0.61]	(0.8111s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8112s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8115s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0004s x0.91]	(0.8119s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8119s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.8123s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8123s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0005s x0.78]	(0.8128s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0017s x0.69]	(0.8129s x0.98 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0020s x0.64]	(0.8130s x0.98 from start)
        (leave) Check QAP divisibility             	[0.0040s x0.75]	(0.8130s x0.98 from start)
        (enter) Check same coefficients were used  	[             ]	(0.8130s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8131s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.31]	(0.8131s x0.98 from start)
          (enter) Call to alt_bn128_ate_precompute_G1	[             ]	(0.8131s x0.98 from start)
          (leave) Call to alt_bn128_ate_precompute_G1	[0.0000s x0.26]	(0.8132s x0.98 from start)
          (enter) Call to alt_bn128_ate_miller_loop  	[             ]	(0.8132s x0.98 from start)
          (leave) Call to alt_bn128_ate_miller_loop  	[0.0006s x0.96]	(0.8138s x0.98 from start)
          (enter) Call to alt_bn128_ate_double_miller_loop	[             ]	(0.8139s x0.98 from start)
          (leave) Call to alt_bn128_ate_double_miller_loop	[0.0010s x0.98]	(0.8148s x0.98 from start)
          (enter) Call to alt_bn128_final_exponentiation	[             ]	(0.8149s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_first_chunk	[             ]	(0.8149s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_first_chunk	[0.0000s x0.59]	(0.8149s x0.98 from start)
            (enter) Call to alt_bn128_final_exponentiation_last_chunk	[             ]	(0.8150s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8150s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.8153s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8154s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.94]	(0.8157s x0.98 from start)
              (enter) Call to alt_bn128_exp_by_neg_z     	[             ]	(0.8158s x0.98 from start)
              (leave) Call to alt_bn128_exp_by_neg_z     	[0.0003s x0.93]	(0.8161s x0.98 from start)
            (leave) Call to alt_bn128_final_exponentiation_last_chunk	[0.0012s x0.86]	(0.8162s x0.98 from start)
          (leave) Call to alt_bn128_final_exponentiation	[0.0013s x0.81]	(0.8162s x0.98 from start)
        (leave) Check same coefficients were used  	[0.0032s x0.83]	(0.8162s x0.98 from start)
      (leave) Online pairing computations        	[0.0174s x0.78]	(0.8163s x0.98 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0180s x0.78]	(0.8163s x0.98 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0180s x0.78]	(0.8163s x0.98 from start)

================================================================================
R1CS ppzkSNARK Affine Verifier
================================================================================

Affine verifier is not supported; not testing anything.
(leave) Call to run_r1cs_ppzksnark         	[0.8158s x0.98]	(0.8164s x0.98 from start)

================================================================================
(leave) Profile R1CS ppzkSNARK
================================================================================

