Reset time counters for profiling
123456789 42
(enter) Call to r1cs_ppzksnark_generator   	[             ]	(4.6680s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(4.6681s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(4.6681s x0.00 from start)
      * Non-zero A-count (estimate): 1
      * Non-zero B-count (estimate): 1
    (leave) Estimate densities                 	[0.0000s x1.03]	(4.6681s x0.00 from start)
    Swap is not beneficial, not performing
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x1.01]	(4.6681s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(4.6681s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(4.6682s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.0000s x1.01]	(4.6682s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0000s x0.85]	(4.6682s x0.00 from start)
  * QAP number of variables: 3
  * QAP pre degree: 1
  * QAP degree: 2
  * QAP number of input variables: 0
  (enter) Compute query densities            	[             ]	(4.6682s x0.00 from start)
  (leave) Compute query densities            	[0.0000s x1.22]	(4.6682s x0.00 from start)
  Choosing window size 3 for 17 elements
  Choosing window size 1 for 1 elements
  * G1 window: 3
  * G2 window: 1
  (enter) Generating G1 multiexp table       	[             ]	(4.6684s x0.00 from start)
  (leave) Generating G1 multiexp table       	[0.0002s x1.00]	(4.6686s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(4.6686s x0.00 from start)
  (leave) Generating G2 multiexp table       	[0.0003s x1.00]	(4.6689s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(4.6689s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(4.6689s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(4.6689s x0.00 from start)
      Non-zero coordinate count: 2/5 (40.00%)
      (leave) Compute the A-query                	[0.0001s x1.00]	(4.6690s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(4.6690s x0.00 from start)
      Non-zero coordinate count: 2/5 (40.00%)
      (leave) Compute the B-query                	[0.0002s x1.00]	(4.6693s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(4.6693s x0.00 from start)
      Non-zero coordinate count: 2/5 (40.00%)
      (leave) Compute the C-query                	[0.0001s x1.00]	(4.6694s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(4.6694s x0.00 from start)
      . DONE!
      (leave) Compute the H-query                	[0.0000s x1.00]	(4.6694s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(4.6694s x0.00 from start)
      . DONE!
      (leave) Compute the K-query                	[0.0002s x1.00]	(4.6696s x0.00 from start)
    (leave) Generate knowledge commitments     	[0.0007s x1.00]	(4.6696s x0.00 from start)
  (leave) Generate R1CS proving key          	[0.0007s x1.00]	(4.6696s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(4.6696s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(4.6706s x0.00 from start)
       DONE!
    (leave) Encode IC query for R1CS verification key	[0.0001s x1.00]	(4.6707s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0011s x1.00]	(4.6707s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[0.0027s x1.00]	(4.6707s x0.00 from start)
* G1 elements in PK: 35
* Non-zero G1 elements in PK: 20
* G2 elements in PK: 5
* Non-zero G2 elements in PK: 2
* PK size in bits: 6502
* G1 elements in VK: 2
* G2 elements in VK: 5
* VK size in bits: 3310
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(4.6708s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(4.6708s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(4.6708s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(4.6708s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0000s x0.78]	(4.6708s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(4.6708s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0000s x1.03]	(4.6709s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(4.6709s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0000s x1.06]	(4.6709s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(4.6709s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0000s x1.11]	(4.6709s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(4.6709s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0000s x1.10]	(4.6709s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(4.6709s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0000s x1.11]	(4.6709s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(4.6709s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(4.6709s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0000s x1.08]	(4.6709s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(4.6709s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0000s x1.08]	(4.6709s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(4.6709s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0000s x1.10]	(4.6709s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(4.6709s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0000s x1.06]	(4.6709s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0000s x1.01]	(4.6709s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(4.6709s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0000s x1.03]	(4.6709s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(4.6709s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0000s x1.10]	(4.6709s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0001s x1.00]	(4.6709s x0.00 from start)
  (leave) Compute the polynomial H           	[0.0001s x1.00]	(4.6709s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(4.6717s x0.00 from start)
    (enter) Compute answer to A-query          	[             ]	(4.6717s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(4.6717s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.01]	(4.6717s x0.00 from start)
    (leave) Compute answer to A-query          	[0.0000s x1.00]	(4.6717s x0.00 from start)
    (enter) Compute answer to B-query          	[             ]	(4.6717s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(4.6717s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.02]	(4.6717s x0.00 from start)
    (leave) Compute answer to B-query          	[0.0000s x1.01]	(4.6717s x0.00 from start)
    (enter) Compute answer to C-query          	[             ]	(4.6717s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(4.6717s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.03]	(4.6718s x0.00 from start)
    (leave) Compute answer to C-query          	[0.0000s x1.01]	(4.6718s x0.00 from start)
    (enter) Compute answer to H-query          	[             ]	(4.6718s x0.00 from start)
    (leave) Compute answer to H-query          	[0.0003s x1.00]	(4.6721s x0.00 from start)
    (enter) Compute answer to K-query          	[             ]	(4.6721s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(4.6721s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 3 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.01]	(4.6721s x0.00 from start)
    (leave) Compute answer to K-query          	[0.0000s x1.00]	(4.6721s x0.00 from start)
  (leave) Compute the proof                  	[0.0004s x1.00]	(4.6721s x0.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[0.0014s x1.00]	(4.6721s x0.00 from start)
* G1 elements in proof: 7
* G2 elements in proof: 1
* Proof size in bits: 2294
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(4.6725s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(4.6726s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6726s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(4.6726s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6726s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(4.6726s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6727s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(4.6727s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6727s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(4.6727s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6727s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(4.6727s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6728s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(4.6728s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6728s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(4.6728s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6728s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(4.6729s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(4.6729s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(4.6729s x0.00 from start)
    (enter) Call to r1cs_ppzksnark_online_verifier_weak_IC	[             ]	(4.6729s x0.00 from start)
      (enter) Compute input-dependent part of A  	[             ]	(4.6729s x0.00 from start)
      (leave) Compute input-dependent part of A  	[0.0000s x1.06]	(4.6729s x0.00 from start)
      (enter) Check if the proof is well-formed  	[             ]	(4.6729s x0.00 from start)
      (leave) Check if the proof is well-formed  	[0.0000s x1.07]	(4.6729s x0.00 from start)
      (enter) Online pairing computations        	[             ]	(4.6729s x0.00 from start)
        (enter) Check knowledge commitment for A is valid	[             ]	(4.6729s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6729s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.07]	(4.6729s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6729s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(4.6729s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6729s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6730s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6730s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6731s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(4.6731s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(4.6733s x0.00 from start)
        (leave) Check knowledge commitment for A is valid	[0.0004s x1.00]	(4.6733s x0.00 from start)
        (enter) Check knowledge commitment for B is valid	[             ]	(4.6733s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G2    	[             ]	(4.6733s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(4.6733s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6733s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(4.6733s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6733s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6734s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6734s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6735s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(4.6735s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(4.6737s x0.00 from start)
        (leave) Check knowledge commitment for B is valid	[0.0004s x1.00]	(4.6737s x0.00 from start)
        (enter) Check knowledge commitment for C is valid	[             ]	(4.6737s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6737s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(4.6737s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6737s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(4.6737s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6737s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6738s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6739s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6739s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(4.6739s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(4.6741s x0.00 from start)
        (leave) Check knowledge commitment for C is valid	[0.0004s x1.00]	(4.6741s x0.00 from start)
        (enter) Check QAP divisibility             	[             ]	(4.6741s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6741s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(4.6741s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6741s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(4.6741s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6741s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6742s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(4.6742s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0001s x1.00]	(4.6744s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(4.6744s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(4.6745s x0.00 from start)
        (leave) Check QAP divisibility             	[0.0004s x1.00]	(4.6745s x0.00 from start)
        (enter) Check same coefficients were used  	[             ]	(4.6745s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6745s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(4.6745s x0.00 from start)
          (enter) Call to bn128_ate_precompute_G1    	[             ]	(4.6746s x0.00 from start)
          (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(4.6746s x0.00 from start)
          (enter) Call to miller_loop<bn128_pp>      	[             ]	(4.6746s x0.00 from start)
          (leave) Call to miller_loop<bn128_pp>      	[0.0001s x1.00]	(4.6747s x0.00 from start)
          (enter) Call to double_miller_loop<bn128_pp>	[             ]	(4.6747s x0.00 from start)
          (leave) Call to double_miller_loop<bn128_pp>	[0.0001s x1.00]	(4.6748s x0.00 from start)
          (enter) Call to bn128_final_exponentiation 	[             ]	(4.6748s x0.00 from start)
          (leave) Call to bn128_final_exponentiation 	[0.0002s x1.00]	(4.6750s x0.00 from start)
        (leave) Check same coefficients were used  	[0.0004s x1.00]	(4.6750s x0.00 from start)
      (leave) Online pairing computations        	[0.0021s x1.00]	(4.6750s x0.00 from start)
    (leave) Call to r1cs_ppzksnark_online_verifier_weak_IC	[0.0021s x1.00]	(4.6750s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0021s x1.00]	(4.6750s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0024s x1.00]	(4.6750s x0.00 from start)
Vote verification result: PASS

