(enter) Call to r1cs_ppzksnark_generator   	[             ]	(1716038925.7424s x0.00 from start)
  (enter) Call to r1cs_constraint_system::swap_AB_if_beneficial	[             ]	(1716038925.7424s x0.00 from start)
    (enter) Estimate densities                 	[             ]	(1716038925.7424s x0.00 from start)
      * Non-zero A-count (estimate): 1
      * Non-zero B-count (estimate): 1
    (leave) Estimate densities                 	[0.0000s x1.06]	(1716038925.7424s x0.00 from start)
    Swap is not beneficial, not performing
  (leave) Call to r1cs_constraint_system::swap_AB_if_beneficial	[0.0000s x1.02]	(1716038925.7424s x0.00 from start)
  (enter) Call to r1cs_to_qap_instance_map_with_evaluation	[             ]	(1716038925.7424s x0.00 from start)
    (enter) Compute evaluations of A, B, C, H at t	[             ]	(1716038925.7425s x0.00 from start)
    (leave) Compute evaluations of A, B, C, H at t	[0.0000s x1.01]	(1716038925.7425s x0.00 from start)
  (leave) Call to r1cs_to_qap_instance_map_with_evaluation	[0.0001s x1.00]	(1716038925.7425s x0.00 from start)
  * QAP number of variables: 3
  * QAP pre degree: 1
  * QAP degree: 3
  * QAP number of input variables: 1
  (enter) Compute query densities            	[             ]	(1716038925.7425s x0.00 from start)
  (leave) Compute query densities            	[0.0000s x1.08]	(1716038925.7425s x0.00 from start)
  Choosing window size 3 for 16 elements
  Choosing window size 1 for 1 elements
  * G1 window: 3
  * G2 window: 1
  (enter) Generating G1 multiexp table       	[             ]	(1716038925.7426s x0.00 from start)
  (leave) Generating G1 multiexp table       	[0.0003s x1.00]	(1716038925.7429s x0.00 from start)
  (enter) Generating G2 multiexp table       	[             ]	(1716038925.7429s x0.00 from start)
  (leave) Generating G2 multiexp table       	[0.0003s x1.00]	(1716038925.7432s x0.00 from start)
  (enter) Generate R1CS proving key          	[             ]	(1716038925.7432s x0.00 from start)
    (enter) Generate knowledge commitments     	[             ]	(1716038925.7432s x0.00 from start)
      (enter) Compute the A-query                	[             ]	(1716038925.7432s x0.00 from start)
      Non-zero coordinate count: 1/5 (20.00%)
      (leave) Compute the A-query                	[0.0001s x1.01]	(1716038925.7433s x0.00 from start)
      (enter) Compute the B-query                	[             ]	(1716038925.7433s x0.00 from start)
      Non-zero coordinate count: 2/5 (40.00%)
      (leave) Compute the B-query                	[0.0002s x1.00]	(1716038925.7435s x0.00 from start)
      (enter) Compute the C-query                	[             ]	(1716038925.7435s x0.00 from start)
      Non-zero coordinate count: 2/5 (40.00%)
      (leave) Compute the C-query                	[0.0001s x1.03]	(1716038925.7436s x0.00 from start)
      (enter) Compute the H-query                	[             ]	(1716038925.7437s x0.00 from start)
      . DONE!
      (leave) Compute the H-query                	[0.0001s x1.00]	(1716038925.7437s x0.00 from start)
      (enter) Compute the K-query                	[             ]	(1716038925.7437s x0.00 from start)
      . DONE!
      (leave) Compute the K-query                	[0.0002s x1.00]	(1716038925.7439s x0.00 from start)
    (leave) Generate knowledge commitments     	[0.0007s x1.00]	(1716038925.7439s x0.00 from start)
  (leave) Generate R1CS proving key          	[0.0007s x1.00]	(1716038925.7439s x0.00 from start)
  (enter) Generate R1CS verification key     	[             ]	(1716038925.7439s x0.00 from start)
    (enter) Encode IC query for R1CS verification key	[             ]	(1716038925.7449s x0.00 from start)
      . DONE!
    (leave) Encode IC query for R1CS verification key	[0.0001s x1.01]	(1716038925.7450s x0.00 from start)
  (leave) Generate R1CS verification key     	[0.0011s x1.00]	(1716038925.7450s x0.00 from start)
(leave) Call to r1cs_ppzksnark_generator   	[0.0027s x1.00]	(1716038925.7450s x0.00 from start)
* G1 elements in PK: 36
* Non-zero G1 elements in PK: 19
* G2 elements in PK: 5
* Non-zero G2 elements in PK: 2
* PK size in bits: 6183
* G1 elements in VK: 3
* G2 elements in VK: 5
* VK size in bits: 3629
(enter) Call to r1cs_ppzksnark_prover      	[             ]	(1716038925.7451s x0.00 from start)
  (enter) Compute the polynomial H           	[             ]	(1716038925.7451s x0.00 from start)
    (enter) Call to r1cs_to_qap_witness_map    	[             ]	(1716038925.7451s x0.00 from start)
      (enter) Compute evaluation of polynomials A, B on set S	[             ]	(1716038925.7451s x0.00 from start)
      (leave) Compute evaluation of polynomials A, B on set S	[0.0000s x1.07]	(1716038925.7451s x0.00 from start)
      (enter) Compute coefficients of polynomial A	[             ]	(1716038925.7451s x0.00 from start)
      (leave) Compute coefficients of polynomial A	[0.0000s x1.01]	(1716038925.7452s x0.00 from start)
      (enter) Compute coefficients of polynomial B	[             ]	(1716038925.7452s x0.00 from start)
      (leave) Compute coefficients of polynomial B	[0.0000s x1.04]	(1716038925.7452s x0.00 from start)
      (enter) Compute ZK-patch                   	[             ]	(1716038925.7452s x0.00 from start)
      (leave) Compute ZK-patch                   	[0.0000s x1.09]	(1716038925.7452s x0.00 from start)
      (enter) Compute evaluation of polynomial A on set T	[             ]	(1716038925.7452s x0.00 from start)
      (leave) Compute evaluation of polynomial A on set T	[0.0000s x1.07]	(1716038925.7452s x0.00 from start)
      (enter) Compute evaluation of polynomial B on set T	[             ]	(1716038925.7452s x0.00 from start)
      (leave) Compute evaluation of polynomial B on set T	[0.0000s x1.08]	(1716038925.7452s x0.00 from start)
      (enter) Compute evaluation of polynomial H on set T	[             ]	(1716038925.7452s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set S	[             ]	(1716038925.7452s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set S	[0.0000s x1.13]	(1716038925.7452s x0.00 from start)
        (enter) Compute coefficients of polynomial C	[             ]	(1716038925.7452s x0.00 from start)
        (leave) Compute coefficients of polynomial C	[0.0000s x1.04]	(1716038925.7452s x0.00 from start)
        (enter) Compute evaluation of polynomial C on set T	[             ]	(1716038925.7452s x0.00 from start)
        (leave) Compute evaluation of polynomial C on set T	[0.0000s x1.03]	(1716038925.7452s x0.00 from start)
        (enter) Divide by Z on set T               	[             ]	(1716038925.7452s x0.00 from start)
        (leave) Divide by Z on set T               	[0.0000s x1.05]	(1716038925.7452s x0.00 from start)
      (leave) Compute evaluation of polynomial H on set T	[0.0000s x1.01]	(1716038925.7452s x0.00 from start)
      (enter) Compute coefficients of polynomial H	[             ]	(1716038925.7452s x0.00 from start)
      (leave) Compute coefficients of polynomial H	[0.0000s x1.02]	(1716038925.7453s x0.00 from start)
      (enter) Compute sum of H and ZK-patch      	[             ]	(1716038925.7453s x0.00 from start)
      (leave) Compute sum of H and ZK-patch      	[0.0000s x1.13]	(1716038925.7453s x0.00 from start)
    (leave) Call to r1cs_to_qap_witness_map    	[0.0001s x1.00]	(1716038925.7453s x0.00 from start)
  (leave) Compute the polynomial H           	[0.0001s x1.00]	(1716038925.7453s x0.00 from start)
  (enter) Compute the proof                  	[             ]	(1716038925.7460s x0.00 from start)
    (enter) Compute answer to A-query          	[             ]	(1716038925.7460s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1716038925.7460s x0.00 from start)
      * Elements of w skipped: 0 (-nan%)
      * Elements of w processed with special addition: 0 (-nan%)
      * Elements of w remaining: 0 (-nan%)
    (leave) Process scalar vector              	[0.0000s x1.14]	(1716038925.7460s x0.00 from start)
    (leave) Compute answer to A-query          	[0.0000s x1.02]	(1716038925.7460s x0.00 from start)
    (enter) Compute answer to B-query          	[             ]	(1716038925.7460s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1716038925.7460s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.05]	(1716038925.7460s x0.00 from start)
    (leave) Compute answer to B-query          	[0.0003s x1.00]	(1716038925.7463s x0.00 from start)
    (enter) Compute answer to C-query          	[             ]	(1716038925.7463s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1716038925.7463s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 1 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.03]	(1716038925.7463s x0.00 from start)
    (leave) Compute answer to C-query          	[0.0002s x1.00]	(1716038925.7464s x0.00 from start)
    (enter) Compute answer to H-query          	[             ]	(1716038925.7464s x0.00 from start)
    (leave) Compute answer to H-query          	[0.0003s x1.00]	(1716038925.7467s x0.00 from start)
    (enter) Compute answer to K-query          	[             ]	(1716038925.7468s x0.00 from start)
    (enter) Process scalar vector              	[             ]	(1716038925.7468s x0.00 from start)
      * Elements of w skipped: 0 (0.00%)
      * Elements of w processed with special addition: 0 (0.00%)
      * Elements of w remaining: 3 (100.00%)
    (leave) Process scalar vector              	[0.0000s x1.00]	(1716038925.7468s x0.00 from start)
    (leave) Compute answer to K-query          	[0.0002s x1.00]	(1716038925.7469s x0.00 from start)
  (leave) Compute the proof                  	[0.0010s x1.00]	(1716038925.7469s x0.00 from start)
(leave) Call to r1cs_ppzksnark_prover      	[0.0019s x1.00]	(1716038925.7470s x0.00 from start)
* G1 elements in proof: 7
* G2 elements in proof: 1
* Proof size in bits: 2294
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7470s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7470s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7470s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7471s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7471s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7471s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7471s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7471s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7472s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7472s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7472s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7472s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7472s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7473s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7473s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.04]	(1716038925.7473s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7473s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7474s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7474s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7474s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.09]	(1716038925.7474s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7474s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7474s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7474s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7474s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7474s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7474s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7475s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7475s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(1716038925.7475s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7475s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7475s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7475s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7476s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7476s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7476s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7476s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7476s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7476s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7477s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7477s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7477s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.08]	(1716038925.7477s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7477s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7477s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7477s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7477s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7477s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7477s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7478s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7478s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7478s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7478s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7478s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7478s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7479s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7479s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7479s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7479s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7479s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7479s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7480s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7480s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7480s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.05]	(1716038925.7480s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7480s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7480s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7480s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7480s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7480s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7480s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7481s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7481s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7481s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7481s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7481s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7481s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7481s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7482s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7482s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7482s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7482s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7482s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.01]	(1716038925.7483s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7483s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7483s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.04]	(1716038925.7483s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7483s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7483s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7483s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7483s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7484s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7484s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0001s x1.00]	(1716038925.7484s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7484s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7484s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7484s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7485s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7485s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7485s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7485s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7486s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7486s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.03]	(1716038925.7486s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7486s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7486s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7486s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7486s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.05]	(1716038925.7486s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7486s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7486s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7486s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7486s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7487s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7487s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7487s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7487s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(1716038925.7487s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7487s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7488s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7488s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7488s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7488s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7488s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7488s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.02]	(1716038925.7488s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7488s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7489s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7489s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7489s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.05]	(1716038925.7489s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7489s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7489s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7489s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7489s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7489s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7489s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7490s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7490s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7490s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7490s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7490s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7490s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7491s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7491s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7491s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7491s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(1716038925.7491s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7491s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7492s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7492s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7492s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.05]	(1716038925.7492s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7492s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7492s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7492s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7492s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7492s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7492s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7493s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7493s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7493s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7493s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7493s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7493s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7494s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7494s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7494s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7494s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7494s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7494s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7495s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7495s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7495s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x0.97]	(1716038925.7495s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7495s x0.00 from start)
Vote verification result: FAIL
(enter) Call to r1cs_ppzksnark_verifier_strong_IC	[             ]	(1716038925.7495s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_verifier_process_vk	[             ]	(1716038925.7495s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7495s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.01]	(1716038925.7495s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7495s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7496s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7496s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.01]	(1716038925.7496s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7496s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7496s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7496s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7496s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7497s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7497s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G1    	[             ]	(1716038925.7497s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G1    	[0.0000s x1.00]	(1716038925.7497s x0.00 from start)
    (enter) Call to bn128_ate_precompute_G2    	[             ]	(1716038925.7497s x0.00 from start)
    (leave) Call to bn128_ate_precompute_G2    	[0.0000s x1.00]	(1716038925.7497s x0.00 from start)
  (leave) Call to r1cs_ppzksnark_verifier_process_vk	[0.0003s x1.00]	(1716038925.7497s x0.00 from start)
  (enter) Call to r1cs_ppzksnark_online_verifier_strong_IC	[             ]	(1716038925.7497s x0.00 from start)
    Input length differs from expected (got 0, expected 1).
  (leave) Call to r1cs_ppzksnark_online_verifier_strong_IC	[0.0000s x1.04]	(1716038925.7497s x0.00 from start)
(leave) Call to r1cs_ppzksnark_verifier_strong_IC	[0.0003s x1.00]	(1716038925.7497s x0.00 from start)
Vote verification result: FAIL
